<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Track cats and cat adopters.
 (猫と犬の里親を追跡する。)</description>
    <formFactors>Large</formFactors>
    <label>猫救済</label>
    <navType>Standard</navType>
    <tab>Cat__c</tab>
    <tab>Interested_Person__c</tab>
    <tab>Einstein_Vision</tab>
    <uiType>Lightning</uiType>
    <utilityBar>UtilityBar</utilityBar>
</CustomApplication>
